@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #f5f8ff;
}
header {
  width: 100%;
  height: 100%;
  background-image: url(./Assets/Hero-bg.png);
}

.nav {
  max-width: 80vw;
  height: 151px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.logo {
  color: #4e47ff;
  font-size: 3vmax;
}

.blue-btn {
  background-color: #4e47ff;
  padding: 0.8vmax 1.7vmax;
  color: #ffffff;
  border-radius: 0.5vmax;
  border: none;
  font-weight: bold;
  font-size: 1.7vmin;
}

.banner {
  width: 100%;
  height: calc(100% - 151px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  width: 80%;
  /* background: #00000043; */
  display: flex;
  margin: 0 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 37px;
  padding: 0 2vmax;
}
.banner-title {
  width: 85%;
  font-size: 4vmax;
  text-align: center;
  /* background: green; */
}

main {
  width: 100%;
  min-height: 100%;
}

section {
  width: 80%;
  min-height: 328px;
  /* background: #00000078; */
  margin: 0 auto;
}

.section1,
.section2 {
  margin-top: 116px;
}

.section3,
.section4 {
  margin-top: 137px;
}

.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section1 .right {
  width: 30%;
  height: 328px;
  /* height: 100%; */
  background-image: url(./Assets/wc-mini.png);
  border-radius: 48px;
  overflow: visible;
}

.section1 .left {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.section1 .left h2 {
  font-weight: bold;
  color: #252432;
  font-size: 42px;
  font-family: "Inter", sans-serif;
}
.section1 .left p {
  color: #252432;
  font-size: 24px;
}

.section2 {
  height: 306px;
  background-color: rgba(78, 71, 255, 0.1);
  border-radius: 24px;
  padding: 50px 80px;
}

.section2 .section2-content h2 {
  text-align: center;
  color: #252432;
  font-size: 38px;
  font-weight: bold;
}

.section2 .section2-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.section2 .section2-content .user-count {
  width: 75%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* background: #000; */
}
.section2 .section2-content .user-count div {
  width: 180px;
  height: 121px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section2 .section2-content .user-count div span {
  color: #4e47ff;
  font-size: 80px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}
.section2 .section2-content .user-count div p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.section2 .section2-content .user-count footer {
  width: 100%;
  height: 100%;
}

.section3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  /* background: #0000005c; */
}
.section3-title {
  color: #252432;
  font-size: 43px;
  text-align: center;
  font-weight: bold;
}

.card-container {
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.card {
  width: 366px;
  height: 243px;
  background-color: #ffffff;
  border: 1px solid #f2eded;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 24px;
}

.card-text .title {
  color: #1e1e1e;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.card-text .comment {
  font-family: "Inter", sans-serif;
  color: #1e1e1e;
  font-size: 16px;
  margin-top: 8px;
}

.user {
  display: flex;
  justify-content: space-between;
  /* background-color: #4e47ff; */
}

.user-image {
  width: 40px;
  height: 40px;
  background-image: url(./Assets/avatar.png);
  background-position: center;
  border-radius: 50%;
}

.user-info {
  /* background: #000; */
  width: calc(100% - 50px);
  display: flex;
  flex-direction: column;
}

.user-info .user-name {
  color: #757575;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700px;
}

.user-info .date {
  color: #b3b3b3;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.section4 {
  padding: 71px 150px;
  border-radius: 14px;
  background-color: #ffffff;
}

.section4 .section4-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section4-container span {
  color: black;
  font-weight: bold;
  font-size: 50px;
}

.section4-container p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
}

.section4-container img {
  width: 840px;
  height: 364.77px;
  border-radius: 48px;
}

.footer {
  width: 100%;
  height: 100%;
}
